# grpc-crud-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
protos/src/main/proto/: book-service.proto
src/main/java/com/example/: GrpcClient.java
src/main/java/com/example/adapter/db/: ProductEntity.java  ProductPersistenceAdapter.java  ProductStore.java
src/main/java/com/example/api/endpoints/: ProductEndpoint.java  ProductEndpoints.java
src/main/java/com/example/api/interceptor/: ProductEHInterceptor.java
src/main/java/com/example/api/server/: GrpcServer.java
src/main/java/com/example/domain/model/: CreateProductRequest.java  Product.java
src/main/java/com/example/domain/port/: ProductCreator.java  ProductFinder.java
src/main/java/com/example/service/: ProductService.java  ProductServiceInteractor.java
src/main/proto/: grpcCrud.proto  product.proto
src/main/resources/: application.yml
src/test/java/com/example/: GrpcCrudTest.java
